{
   "users": "datasets/cornell/names.tsv",
   "groups": "datasets/common/groups.tsv",
   "addressTypes": "datasets/common/addressTypes.tsv",
   "logins": "datasets/cornell/logins.tsv",
   "permissions": "datasets/cornell/perms.tsv",
   "materials": "datasets/common/materials.tsv",
   "loanTypes": "datasets/common/loanTypes.tsv",
   "loanPolicy": "datasets/common/loanPolicy.tsv",
   "loanRules": "datasets/common/loanRules.tsv",
   "items": "datasets/cornell/items.tsv",
   "circulation": "datasets/cornell/circulate.tsv",
   "requests": "datasets/cornell/requests.tsv",
   "notes": "datasets/cornell/notes.tsv",
   "instances": "datasets/cornell/instances.tsv",
   "notifications": "datasets/cornell/notifications.tsv",
   "locLibraries": "datasets/cornell/locLibraries.tsv",
   "locCampuses": "datasets/cornell/locCampuses.tsv",
   "locInstitutions": "datasets/cornell/locInstitutions.tsv",
   "locations": "datasets/cornell/locations.tsv",
   "identifiertypes": "datasets/common/identifierTypes.tsv",
   "classificationTypes":"datasets/common/classificationTypes.tsv",
   "recordholdings": "datasets/cornell/recordholdings.tsv",
   "instancetypes": "datasets/common/instanceTypes.tsv",
   "contributorNameTypes": "datasets/common/contributorNameTypes.tsv",
   "instanceFormats": "datasets/common/instanceFormats.tsv"
}
